<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220410203924">
    <title>Главная</title>
</head>

<body>
    <div class="wrapper">
        <main class="page">
            <header class="header">
    <div class="container">
        <div class="header__row">
            <div class="header__logo logo">
                <div class="logo__img">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="logo__title">
                    <div class="logo__title">
                        <a href="" class="logo__link">Dart</a>
                    </div>
                    <div class="logo__subtitle">
                        <a href="" class="logo__link">service manager</a>
                    </div>
                </div>
            </div>
            <nav class="header__menu menu">
                <div class="menu__icon icon-menu">
                    <span></span>
                </div>
                <div class="menu__body">
                    <ul class="menu__list">
                        <li><a href="" class="menu__link">Home</a></li>
                        <li><a href="" class="menu__link menu__link_black">Service</a></li>
                        <li><a href="" class="menu__link">Expertise</a></li>
                        <li><a href="" class="menu__link">Pricing</a></li>
                        <li><a href="" class="menu__link">Help</a></li>
                    </ul>
                </div>
            </nav>
            <div class="header__button">
                <a href="" class="header__btn">sign up</a>
            </div>
        </div>
        <div class="header__row-2 row-2">
            <div class="row-2__item row-2__item_1">
                <h1 class="row-2__title">lorem Ipsum
                    Dolor sit amet</h1>
                <div class="row-2__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc.</div>
                <div class="row-2__buttons">
                    <div class="row-2__element">
                        <a href="" class="row-2__btn">Buy now</a>
                    </div>
                    <div class="row-2__element">
                        <a href="" class="row-2__btn">Try for free</a>
                    </div>
                </div>
            </div>
            <div class="row-2__item row-2__item_2">
                <div class="row-2__video video">
                    <div class="video__video-body">
                        <div class="video__body-link">
                            <div class="video__image">
                                <picture><source srcset="img/01.webp" type="image/webp"><img src="img/01.png" alt=""></picture>
                            </div>
                            <div class="video__play">Watch the video</div>
                        </div>
                    </div>
                    <div class="video__semblant">
                        <div class="video__back-screen ibg">
                            <picture><source srcset="img/bg3.webp" type="image/webp"><img src="img/bg3.png" alt=""></picture>
                        </div>
                        <video  id="video" controls preload="auto"
                            src="" poster="img/bg0.png">
                        </video>
                    </div>
                </div>
            </div>
        </div>
</header>
            <div class="main-screen">
                <div class="main-screen__bg ibg">
                    <picture><source srcset="img/bg1.webp" type="image/webp"><img src="img/bg1.png" alt=""></picture>
                </div>

            </div>
            <div class="content">
                <section class="project">
                    <div class="container">
                        <div class="project__first first">
                            <div class="first__title">Easy & Useful</div>
                            <div class="first__subtitle">Project Management Tool</div>
                            <div class="first__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud</div>
                        </div>
                        <div class="project__items">
                            <div class="project__item">
                                <div class="project__logo-logo">
                                    <picture><source srcset="img/brands/01.webp" type="image/webp"><img src="img/brands/01.jpg" alt=""></picture>
                                </div>
                                <div class="project__subtitle">Title Goes Here</div>
                                <div class="project__subtext">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            </div>
                            <div id="item" class="project__item">
                                <div class="project__logo-logo">
                                    <picture><source srcset="img/brands/02.webp" type="image/webp"><img src="img/brands/02.jpg" alt=""></picture>
                                </div>
                                <div class="project__subtitle">Title Goes Here</div>
                                <div class="project__subtext">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            </div>
                            <div class="project__item">
                                <div class="project__logo-logo">
                                    <picture><source srcset="img/brands/03.webp" type="image/webp"><img src="img/brands/03.jpg" alt=""></picture>
                                </div>
                                <div class="project__subtitle">Title Goes Here</div>
                                <div class="project__subtext">Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            </div>
                        </div>
                        <div class="project__button">
                            <a href="" class="project__btn">Get started</a>
                        </div>
                    </div>
                </section>
                <section class="statistic">

                    <div class="statistic__row">
                        <div id="item-1" class="statistic__item">
                            <div class="statistic__row-row">
                                <div class="statistic__image">
                                    <picture><source srcset="img/brands/05.webp" type="image/webp"><img src="img/brands/05.png" alt=""></picture>
                                </div>
                                <div class="statistic__info">
                                    <div class="statistic__numbers">
                                        12000+
                                    </div>
                                    <div class="statistic__settings">
                                        Business
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="item-2" class="statistic__item">
                            <div class="statistic__row-row">
                                <div class="statistic__image">
                                    <picture><source srcset="img/brands/06.webp" type="image/webp"><img src="img/brands/06.png" alt=""></picture>
                                </div>
                                <div class="statistic__info">
                                    <div class="statistic__numbers">
                                        60000+
                                    </div>
                                    <div class="statistic__settings">
                                        Downloads
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="item-3" class="statistic__item">
                            <div class="statistic__row-row">
                                <div class="statistic__image">
                                    <picture><source srcset="img/brands/07.webp" type="image/webp"><img src="img/brands/07.png" alt=""></picture>
                                </div>
                                <div class="statistic__info">
                                    <div class="statistic__numbers">
                                        30000+
                                    </div>
                                    <div class="statistic__settings">
                                        Free Installs
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="item-4" class="statistic__item">
                            <div class="statistic__row-row">
                                <div class="statistic__image">
                                    <picture><source srcset="img/brands/08.webp" type="image/webp"><img src="img/brands/08.png" alt=""></picture>
                                </div>
                                <div class="statistic__info">
                                    <div class="statistic__numbers">
                                        40000+
                                    </div>
                                    <div class="statistic__settings">
                                        Pro Users
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <article class="article">
                    <div class="project__first first">
                        <div class="first__title">Services</div>
                        <div class="first__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna</div>
                    </div>
                </article>
                <section class="information">
                    <div class="information__information-container">
                        <div class="information__spoiler spoiler">
                            <div class="spoiler__row-1">
                                <div class="spoiler__element-1">
                                    <picture><source srcset="img/icons/01.webp" type="image/webp"><img src="img/icons/01.jpg" alt=""></picture>
                                </div>
                                <div class="spoiler__element-2">
                                    Statistics
                                </div>
                                <div class="spoiler__element-3">
                                    <picture><source srcset="img/icons/06.webp" type="image/webp"><img src="img/icons/06.jpg" alt=""></picture>
                                </div>
                            </div>
                            <div class="spoiler__row-2">
                                <div class="spoiler__image">
                                    <picture><source srcset="img/brands/09.webp" type="image/webp"><img src="img/brands/09.jpg" alt=""></picture>
                                </div>
                                <div class="spoiler__item">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    </p>
                                    <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in</p>
                                </div>
                            </div>
                        </div>
                        <div class="information__spoiler-spoiler spoiler-small">
                            <div id="abc" class="spoiler-spoiler__row-1">
                                <div class="spoiler-spoiler__element-1">
                                    <picture><source srcset="img/icons/02.webp" type="image/webp"><img src="img/icons/02.jpg" alt=""></picture>
                                </div>
                                <div class="spoiler-spoiler__element-2">
                                    inbox
                                </div>
                                <div class="spoiler-spoiler__element-3">
                                    <picture><source srcset="img/icons/06.webp" type="image/webp"><img src="img/icons/06.jpg" alt=""></picture>
                                </div>
                            </div>
                        </div>
                        <div class="information__spoiler-spoiler spoiler-small">
                            <div id="abc" class="spoiler-spoiler__row-1">
                                <div class="spoiler-spoiler__element-1">
                                    <picture><source srcset="img/icons/03.webp" type="image/webp"><img src="img/icons/03.jpg" alt=""></picture>
                                </div>
                                <div class="spoiler-spoiler__element-2">
                                    team
                                </div>
                                <div class="spoiler-spoiler__element-3">
                                    <picture><source srcset="img/icons/06.webp" type="image/webp"><img src="img/icons/06.jpg" alt=""></picture>
                                </div>
                            </div>
                        </div>
                        <div class="information__spoiler-spoiler spoiler-small">
                            <div id="abc" class="spoiler-spoiler__row-1">
                                <div class="spoiler-spoiler__element-1">
                                    <picture><source srcset="img/icons/04.webp" type="image/webp"><img src="img/icons/04.jpg" alt=""></picture>
                                </div>
                                <div class="spoiler-spoiler__element-2">
                                    settings
                                </div>
                                <div class="spoiler-spoiler__element-3">
                                    <picture><source srcset="img/icons/06.webp" type="image/webp"><img src="img/icons/06.jpg" alt=""></picture>
                                </div>
                            </div>
                        </div>
                        <div class="information__spoiler-spoiler spoiler-small">
                            <div id="abc" class="spoiler-spoiler__row-1">
                                <div class="spoiler-spoiler__element-1">
                                    <picture><source srcset="img/icons/05.webp" type="image/webp"><img src="img/icons/05.jpg" alt=""></picture>
                                </div>
                                <div class="spoiler-spoiler__element-2">
                                    feed
                                </div>
                                <div class="spoiler-spoiler__element-3">
                                    <picture><source srcset="img/icons/06.webp" type="image/webp"><img src="img/icons/06.jpg" alt=""></picture>
                                </div>
                            </div>
                        </div>
                </section>
                <section class="second-screen">
                    <div class="second-screen__bg ibg">
                        <picture><source srcset="img/bg2.webp" type="image/webp"><img src="img/bg2.png" alt=""></picture>
                    </div>
                    <div class="container">
                        <div class="second-screen__row-2 row-2">
                            <div id="item-item-item" class="row-2__item row-2__item_1">
                                <h1 class="row-2__title row-2__title_1">What our customers
                                    have to say about us.</h1>
                                <div class="row-2__text row-2__text_2">Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit, sed
                                    do eiusmod tempor incididunt ut labore et dolore magna</div>
                                <div class="row-2__buttons row-2__buttons_10">
                                    <div class="row-2__element">
                                        <a href="" class="row-2__btn">Get started</a>
                                    </div>

                                </div>
                            </div>
                            <div class="row-2__item row-2__item_3">
                                <div class="row-2__reviews reviews">
                                    <div class="reviews__image-0">
                                        <picture><source srcset="img/contacts/01.webp" type="image/webp"><img src="img/contacts/01.png" alt=""></picture>
                                    </div>
                                    <div class="reviews__body-1">
                                        <div class="reviews__body-body-one">
                                            <div class="reviews__image">
                                                <picture><source srcset="img/contacts/001.webp" type="image/webp"><img src="img/contacts/001.png" alt=""></picture>
                                            </div>
                                            <div class="reviews__wrapperius">
                                                <div class="reviews__letter">
                                                    <div class="reviews__subtitle">John Doe</div>
                                                    <div class="reviews__text">Lorem ipsum dolor sit amet, consectetur
                                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                        exercitation ullamco laboris nisi ut aliquip ex ea</div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="reviews__body-2">
                                        <div class="reviews__body-body-two">
                                            <div class="reviews__image">
                                                <picture><source srcset="img/contacts/002.webp" type="image/webp"><img src="img/contacts/002.png" alt=""></picture>
                                            </div>
                                            <div class="reviews__wrapperius reviews__wrapperius_wrap">
                                                <div class="reviews__letter">
                                                    <div class="reviews__subtitle">Khalessi</div>
                                                    <div class="reviews__text">Lorem ipsum dolor sit amet, consectetur
                                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                        exercitation ullamco laboris nisi ut aliquip ex ea</div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="reviews__image-2">
                                        <picture><source srcset="img/contacts/02.webp" type="image/webp"><img src="img/contacts/02.png" alt=""></picture>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
                <article class="article">
                    <div class="project__first first">
                        <div class="first__title">Services</div>
                        <div class="first__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna</div>
                    </div>
                </article>
                <article class="avatars">
                    <div class="container">
                        <div class="avatars__row">
                            <div class="avatars__image">
                                <picture><source srcset="img/photos/01.webp" type="image/webp"><img src="img/photos/01.jpg" alt=""></picture>
                            </div>
                            <div class="avatars__image avatars__image_big">
                                <picture><source srcset="img/photos/02.webp" type="image/webp"><img src="img/photos/02.jpg" alt=""></picture>
                            </div>
                            <div class="avatars__image">
                                <picture><source srcset="img/photos/03.webp" type="image/webp"><img src="img/photos/03.jpg" alt=""></picture>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="article">
                    <div class="project__first first">
                        <div class="first__title first__title_small">Sophie Turner</div>
                        <div class="first__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor incididunt</div>
                    </div>
                    <div class="project__cartoons">
                        <div class="project__row">
                            <a href class="project__icon">
                                <picture><source srcset="img/icons/08.webp" type="image/webp"><img src="img/icons/08.jpg" alt=""></picture>
                            </a>
                            <a href class="project__icon">
                                <picture><source srcset="img/icons/09.webp" type="image/webp"><img src="img/icons/09.jpg" alt=""></picture>
                            </a>
                            <a href class="project__icon">
                                <picture><source srcset="img/icons/10.webp" type="image/webp"><img src="img/icons/10.jpg" alt=""></picture>
                            </a>
                            <a href class="project__icon">
                                <picture><source srcset="img/icons/11.webp" type="image/webp"><img src="img/icons/11.jpg" alt=""></picture>
                            </a>
                            <a href class="project__icon">
                                <picture><source srcset="img/icons/12.webp" type="image/webp"><img src="img/icons/12.jpg" alt=""></picture>
                            </a>
                        </div>
                    </div>
                </article>
                <section class="end">
                    <article class="article article-one">
                        <div class="article-one first">
                            <div class="first__title">Services</div>
                            <div class="first__text first__text_small">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna</div>
                        </div>
                    </article>
                    <div class="forms">
                        <div class="forms__container">
                            <form action="#" class="forms__row-1">
                                <div class="forms__input">
                                    <input placeholder="First Name" type="text" name="form[]" data-value="enter your data..."
                                        class="input">
                                </div>
                                <div class="forms__input">
                                    <input placeholder="Last Name" type="text" name="form[]" data-value="enter your data..."
                                        class="input">
                                </div>
                            </form>
                            <form action="#" class="forms__row-2">
                                <div class="forms__input">
                                    <input placeholder="Email" type="text" name="form[]" data-value="enter your data..."
                                        class="input">
                                </div>
                                <div class="forms__input">
                                    <input placeholder="Phone" type="text" name="form[]" data-value="enter your data..."
                                        class="input">
                                </div>
                            </form>
                            <form action="#" class="forms__action">
                                <div class="forms__big-input">
                                    <textarea placeholder="Message" type="text" name="form[]" data-value="enter your data..."
                                        class="input"></textarea>
                                </div>
                                <div class="forms__row-3">
                                    <div class="forms__checkbox">
                                        <input type="checkbox" id="subscribe" name="scales" checked>
                                        <label for="subscribe">subscribe to the newsletter</label>
                                    </div>
                                    <div class="forms__button">
                                        <a href="" class="forms__btn">send</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>

            </div>
            <footer class="footer">
    <div class="container">
        <div class="footer__row">
            <div class="footer__logo logo">
                <div class="logo__img">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="logo__title">
                    <div class="logo__title">
                        <a href="" class="logo__link">Dart</a>
                    </div>
                    <div class="logo__subtitle">
                        <a href="" class="logo__link">service manager</a>
                    </div>
                </div>
            </div>
            <nav class="footer__menu menu">
                <div class="menu__icon icon-menu">
                    <span></span>
                </div>
                <div class="menu__body">
                    <ul class="menu__list">
                        <li><a href="" class="menu__link">Home</a></li>
                        <li><a href="" class="menu__link menu__link_black">Service</a></li>
                        <li><a href="" class="menu__link">Expertise</a></li>
                        <li><a href="" class="menu__link">Pricing</a></li>
                        <li><a href="" class="menu__link">Help</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="privacy">
            <div class="privacy__gap">
                <div class="privacy__items">
                    <div class="privacy__item">
                        <a href="" class="privacy__link">Privecy Policy</a>
                    </div>
                    <div class="privacy__circle"></div>
                    <div class="privacy__item">
                        <a href="" class="privacy__link">About Us</a>
                    </div>
                    <div class="privacy__circle"></div>
                    <div class="privacy__item">
                        <a href="" class="privacy__link">About Us</a>
                    </div>
                </div>
                <div class="privacy__cartoons">
                    <div class="project__row">
                        <a href class="project__icon">
                            <picture><source srcset="img/icons/08.webp" type="image/webp"><img src="img/icons/08.png" alt=""></picture>
                        </a>
                        <a href class="project__icon">
                            <picture><source srcset="img/icons/09.webp" type="image/webp"><img src="img/icons/09.png" alt=""></picture>
                        </a>
                        <a href class="project__icon">
                            <picture><source srcset="img/icons/10.webp" type="image/webp"><img src="img/icons/10.png" alt=""></picture>
                        </a>
                        <a href class="project__icon">
                            <picture><source srcset="img/icons/11.webp" type="image/webp"><img src="img/icons/11.png" alt=""></picture>
                        </a>
                        <a href class="project__icon">
                            <picture><source srcset="img/icons/12.webp" type="image/webp"><img src="img/icons/12.png" alt=""></picture>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js?_v=20220410203924"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="js/app.min.js?_v=20220410203924"></script>
</body>

</html>